[- 2.3.1 -]
[added] caching of reponses

[- 2.3.0 -]
[added] more extra channels
[added] inputstream adaptive as a dependency 

[- 2.2.0 -]
[fixed] Bugs related to playback
[added] Login with OTP

[- 2.1.0 -]

[added] Kodi Matrix support
[added] Star channels support

[- 2.0.14 -]

[added] Featured Content

[- 2.0.13 -]

[added] Web login

[- 2.0.0 -]

[fixed] All major issues related to playback almost solved
[added] Categorized by Language 
[added] Filter channels by specific language in genre. (from settings)

[- 1.0.8-2 -]

[fixed] jio server issue (minor)

[- 1.0.8 -]

[added] Star sports channels are working now #3 (major)
[added] Catchup support for upto 7 days of shows (major)
[added] categories icons (minor)

[- 1.0.7 -]

[added] Proxy service to improve quality of channels (major)

[- 1.0.6 -]

[added] Changed whole code base to kodi friendly and improved perfomace (major)
[fixed] Star channels were not working (minor)

[- 1.0.5 -]

[added] Improved performace by removing non-sense code (minor)
[fixed] PVR setup setting bugs (minor)

[- 1.0.4 -]

[fixed] PVR setup setting (minor)

[- 1.0.3 -]

Initial public

[- 1.0.2 -]

Initial public

[- 1.0.1 -]

Initial public

[- 1.0.0 -]

Initial development
